{
  "name": "StringTree",
  "version": "1.0.0",
  "description": "Javascript objects inside objects, with String indexes",
  "main": "StringTree.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkputnam/StringTree.git"
  },
  "author": "Brian Putnam",
  "bugs": {
    "url": "https://github.com/bkputnam/StringTree/issues"
  },
  "homepage": "https://github.com/bkputnam/StringTree",
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
